# miaosha

./: pom.xml  readme.md
src/main/java/cn/kyrie/miaosha/: MiaoshaApplication.java
src/main/java/cn/kyrie/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/cn/kyrie/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/cn/kyrie/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/cn/kyrie/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/cn/kyrie/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/cn/kyrie/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/cn/kyrie/miaosha/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/cn/kyrie/miaosha/result/: CodeMsg.java  Result.java
src/main/java/cn/kyrie/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/cn/kyrie/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/cn/kyrie/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/cn/kyrie/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html
src/test/java/cn/kyrie/miaosha/: MiaoshaApplicationTests.java
